getwd()
setwd("C:/Users/DELL/OneDrive/Desktop/SLIIT/2 year/sem 2/Modules/P&S/Labs/Lab 6")
getwd()

dataset2 <- read.table('Forest.txt',header = TRUE, sep = ',')
dataset2

fix(dataset2)
attach(dataset2)

#Q2
str(dataset2)

#Q3
#517 observation(take it form above command results)

#Q4
maxWind <- max(dataset2$wind)
minWind <- min(dataset2$wind)
minWind
maxWind

#Q5
summary(dataset2$temp)
#or
quantile(dataset2$temp)[1]
quantile(dataset2$temp)[2]
quantile(dataset2$temp)[3]
quantile(dataset2$temp)[4]
quantile(dataset2$temp)[5]

#Q6
findOut <- function(z){
  Q1 <- quantile(z)[2]
  Q3 <- quantile(z)[4]
  iqr <- IQR(z)
  ub <- Q3 + 1.5*iqr
  lb <- Q1 - 1.5*iqr
  print(sort(z[z<lb|ub<z]))
}

findOut(dataset2$wind)
boxplot(dataset2$wind,horizontal = TRUE,outline = TRUE,pch=4)

#Q7
#negative skewed distribution

#Q8
median(dataset2$temp)


#Q9
windSD <- sd(dataset2$wind)
windMean <- mean(dataset2$wind)
windSD
windMean

#Q10
IQR(dataset2$wind)

#Q11
fridayObs <- table(dataset2$day,dataset2$month)
fridayObs

#Q12
#mean = average
mean(dataset2$temp[month == "sep"])

#Q13
count<- table(dataset2$day[month == "jul"])
count
names(count[count==max(count)])